{
  "name": "lex-mortis-sucesorio-arcade",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "check:content": "node scripts/check-content.mjs",
    "qa:fit": "node qa/fit.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/oxanium": "^5.3.0",
    "framer-motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.63.0",
    "postcss": "^8.4.49",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5",
    "vitest": "^5.0.2"
  }
}
